# hhplus-ticketing-week03

./: README.md  READNE.md  build.gradle
doc/: API.md  ERD.md  SEQUENCS.md
src/main/java/org/hhplus/ticketing/: TicketingApplication.java
src/main/java/org/hhplus/ticketing/annotation/: CheckToken.java
src/main/java/org/hhplus/ticketing/application/concert/: ConcertCriteria.java  ConcertFacade.java  ConcertResult.java
src/main/java/org/hhplus/ticketing/application/payment/: PaymentCreteria.java  PaymentCriteria.java  PaymentFacade.java  PaymentResult.java  UserReservationAggregate.java
src/main/java/org/hhplus/ticketing/application/queue/: QueueCriteria.java  QueueFacade.java  QueueResult.java
src/main/java/org/hhplus/ticketing/application/user/: UserCriteria.java  UserFacade.java  UserResult.java
src/main/java/org/hhplus/ticketing/aspect/: TokenValidationAspect.java
src/main/java/org/hhplus/ticketing/config/: AspectConfig.java  DataLoader.java
src/main/java/org/hhplus/ticketing/domain/concert/: ConcertRepository.java  ConcertService.java
src/main/java/org/hhplus/ticketing/domain/consert/: ConcertOptionRepository.java  ConcertRepository.java  ConcertService.java  ConsertOptionService.java  ConsertSeatRepository.java  ConsertSeatService.java  ConsertService.java
src/main/java/org/hhplus/ticketing/domain/outbox/: OutboxRepository.java  OutboxService.java
src/main/java/org/hhplus/ticketing/domain/payment/: PaymentRepository.java  PaymentService.java
src/main/java/org/hhplus/ticketing/domain/queue/: EnterHistoryRepository.java  QueueRepository.java  QueueService.java
src/main/java/org/hhplus/ticketing/domain/reservation/: ReservationRepository.java  ReservationService.java
src/main/java/org/hhplus/ticketing/domain/user/: UserInfoRepository.java  UserInfoService.java  UserPointHistoryRepository.java  UserPointHistoryService.java  UserPointRepository.java  UserPointService.java  UserRepository.java  UserService.java
src/main/java/org/hhplus/ticketing/infra/config/: RedisConfig.java
src/main/java/org/hhplus/ticketing/interfaces/consumer/: PaymentConsumer.java
src/main/java/org/hhplus/ticketing/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/org/hhplus/ticketing/interfaces/scheduler/: ConcertScheduler.java  OutboxScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/org/hhplus/ticketing/support/annotation/: DistributedLock.java  DistributedPubSubLock.java  DistributedSpinLock.java
src/main/java/org/hhplus/ticketing/support/aspect/: DistributedLockAspect.java
src/main/java/org/hhplus/ticketing/support/config/: DataLoader.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedissonConfig.java  WebConfig.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/org/hhplus/ticketing/: KafkaConnectionTest.java  TicketingApplicationTests.java
src/test/java/org/hhplus/ticketing/concurrent/: ConcertConcurrentTest.java  PaymentConcurrentTest.java  UserConcurrentTest.java
src/test/java/org/hhplus/ticketing/integration/: ConcertIntegration.java  ConcertIntegrationTest.java  MessageSenderIntegrationTest.java  OutboxIntegrationTest.java  PaymentIntegrationTest.java  QueueIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/hhplus/ticketing/interceptor/: InterceptorTest.java
src/test/java/org/hhplus/ticketing/utils/: TestDataInitializer.java
src/test/resources/: application-test.yml
(+204 files in other folders)
