
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.hhplus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Boot JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Spring Boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Springdoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	// Spring Boot Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.2'
	// Spring Boot Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Redisson Spring Boot Starter
	implementation 'org.redisson:redisson-spring-boot-starter:3.34.0'
	// Log4j SLF4J Implementation
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Boot DevTools
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// Spring Boot Test Starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
sourceSets {
	test {
		resources {
			srcDir 'src/test/resources'
		}
	}
}
tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(ProcessResources) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


